{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 45,
  "lineage": "58a4427f-cff7-c964-fd38-66609f26bf0e",
  "outputs": {
    "function_url": {
      "value": "https://us-central1-things-367718.cloudfunctions.net/terraform-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "74df6c4e53d5d09a15e9aabf24360e208672ec13",
            "output_base64sha256": "HhoOPM9RYcY5ilCPWMonlo+6UujhB1J4mrMfhQD6Wdo=",
            "output_file_mode": null,
            "output_md5": "1960032f9388fa86a606944c1062223a",
            "output_path": "/tmp/git-function-221105192551.zip",
            "output_sha": "74df6c4e53d5d09a15e9aabf24360e208672ec13",
            "output_size": 2880948,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-things-367718.cloudfunctions.net/terraform-function",
            "id": "projects/things-367718/locations/us-central1/functions/terraform-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "terraform-function",
            "project": "things-367718",
            "region": "us-central1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "things-367718@appspot.gserviceaccount.com",
            "source_archive_bucket": "things-367718-functions",
            "source_archive_object": "terraform-function.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/things-367718/locations/us-central1/functions/terraform-function",
            "condition": [],
            "etag": "BwXsvi5vN4M=",
            "id": "projects/things-367718/locations/us-central1/functions/terraform-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "things-367718",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions_function.function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "things-367718-functions",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "things-367718-functions",
            "project": "things-367718",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/things-367718-functions",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://things-367718-functions",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "things-367718-functions",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Um47oA==",
            "customer_encryption": [],
            "detect_md5hash": "GWADL5OI+oamBpRMEGIiOg==",
            "event_based_hold": false,
            "id": "things-367718-functions-terraform-function.zip#1960032f9388fa86a606944c1062223a",
            "kms_key_name": "",
            "md5hash": "GWADL5OI+oamBpRMEGIiOg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/things-367718-functions/o/terraform-function.zip%231960032f9388fa86a606944c1062223a?generation=1667676365831552\u0026alt=media",
            "metadata": null,
            "name": "terraform-function.zip#1960032f9388fa86a606944c1062223a",
            "output_name": "terraform-function.zip#1960032f9388fa86a606944c1062223a",
            "self_link": "https://www.googleapis.com/storage/v1/b/things-367718-functions/o/terraform-function.zip%231960032f9388fa86a606944c1062223a",
            "source": "/tmp/git-function-221105192551.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
